######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 19:23:54 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Header HeaderBak Sources
INCLUDEPATH += .

# Input
HEADERS += Header/Blank.hpp \
           Header/Building.hpp \
           Header/Creature.hpp \
           Header/Dice.hpp \
           Header/Events.hpp \
           Header/Item.hpp \
           Header/Map.hpp \
           Header/Object.hpp \
           Header/Player.hpp \
           Header/Road.hpp \
           Header/Tools.hpp \
           Header/Trigger.hpp \
           HeaderBak/Blank.hpp \
           HeaderBak/Building.hpp \
           HeaderBak/Creature.hpp \
           HeaderBak/Events.hpp \
           HeaderBak/Item.hpp \
           HeaderBak/Map.hpp \
           HeaderBak/Object.hpp \
           HeaderBak/Player.hpp \
           HeaderBak/Road.hpp \
           HeaderBak/Tools.hpp \
           HeaderBak/Trigger.hpp
SOURCES += Sources/Building.cpp \
           Sources/Creature.cpp \
           Sources/Dice.cpp \
           Sources/Events.cpp \
           Sources/main.cpp \
           Sources/Map.cpp \
           Sources/Object.cpp \
           Sources/Player.cpp \
           Sources/Road.cpp \
           Sources/Tools.cpp \
           Sources/Trigger.cpp \
           Sources/Trigger_funclist.cpp
