######################################################################
# Automatically generated by qmake (2.01a) Mon May 7 07:54:41 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GUI Header resource Sources
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += ui_frame.h \
           Header/Blank.hpp \
           Header/Building.hpp \
           Header/Creature.hpp \
           Header/Dice.hpp \
           Header/Events.hpp \
           Header/gamewindow.hpp \
           Header/Item.hpp \
           Header/Map.hpp \
           Header/Object.hpp \
           Header/Player.hpp \
           Header/playercreator.hpp \
           Header/Road.hpp \
           Header/Tools.hpp \
           Header/Trigger.hpp \
    Sources/Mushboy.hpp \
    Header/Mushboy.hpp
FORMS += GUI/gamewindow.ui GUI/playercreator.ui
SOURCES += GUI/gamewindow.cpp \
           Sources/Building.cpp \
           Sources/Creature.cpp \
           Sources/Dice.cpp \
           Sources/Events.cpp \
           Sources/main.cpp \
           Sources/Map.cpp \
           Sources/Object.cpp \
           Sources/Player.cpp \
           Sources/playercreator.cpp \
           Sources/Road.cpp \
           Sources/Tools.cpp \
           Sources/Trigger.cpp \
           Sources/Trigger_funclist.cpp \
    Sources/Mushboy.cpp
RESOURCES += GUI/choose_player_background.qrc resource/choose_player_bg.qrc
