######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 27 11:08:43 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Header Sources
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += Header/Blank.hpp \
           Header/Building.hpp \
           Header/Creature.hpp \
           Header/Dice.hpp \
           Header/Events.hpp \
           Header/Item.hpp \
           Header/Map.hpp \
           Header/Object.hpp \
           Header/Player.hpp \
           Header/Road.hpp \
           Header/Tools.hpp \
           Header/Trigger.hpp \
    GUI/gamewindow.hpp
SOURCES += Sources/Building.cpp \
           Sources/Creature.cpp \
           Sources/Dice.cpp \
           Sources/Events.cpp \
           Sources/main.cpp \
           Sources/Map.cpp \
           Sources/Object.cpp \
           Sources/Player.cpp \
           Sources/Road.cpp \
           Sources/Tools.cpp \
           Sources/Trigger.cpp \
           Sources/Trigger_funclist.cpp \
    GUI/gamewindow.cpp

FORMS += \
    GUI/gamewindow.ui
